# activiti

./: .gitignore  Activiti.md  pom.xml
activiti5/: Activiti5.md  pom.xml
activiti5/src/main/java/com/ljh/listener/: MyAssignmentHandler.java  MyEventListener.java
activiti5/src/main/resources/: SpringTransactionIntegrationTest-context.xml  activiti.cfg.xml  application-activiti.xml  application-dao.xml  application-service.xml  applicationContext.xml  jdbc.properties  springmvc.xml
activiti5/src/main/resources/processes/: ExclusiveGateway.bpmn20.xml  FinancialReportProcess.bpmn20.xml  HelloWorld.bpmn20.xml  ParallelGateway.bpmn20.xml  ReceiveTask.bpmn20.xml  SequenceFlow.bpmn20.xml  TaskAssignment.bpmn20.xml  VacationRequest.bpmn20.xml  myProcess.bpmn20.xml
activiti5/src/test/java/com/ljh/: ActIdTest.java  ActivitiTest.java  ActivitiTests.java  CreatingTablesTest.java  GatewayTest.java  HelloWorldTest.java  ProcDefTest.java  ProcessDefinitionTest.java  ProcessInstanceTest.java  ProcessVariablesTest.java  ReceiveTaskTest.java  SequenceFlowTest.java  TaskAssignmentTest.java
activiti5/web/WEB-INF/: web.xml
activiti7/: Activiti7.md  pom.xml
activiti7/src/main/resources/: activiti.cfg.xml  log4j.properties
activiti7/src/test/java/com/ljh/: ServiceTests.java
src/test/java/com/ljh/: ProcessEngineTests.java
